# PoW consensus configs for the HyflexChain System

# The contact node in blockmess
# BLOCKMESS_CONTACT=

# The address in blockmess
# BLOCKMESS_ADDRESS=

# The port for executing Blockmess
# BLOCKMESS_PORT=""

# The maximum time to wait when creating a block of transactions.
CREATE_BLOCK_TIME=1000

# The minimum number of transactions inside a block.
# A block with 1 tx has 1800 bytes
# 10 tx: 11900
N_TXS_IN_BLOCK=1
