# General configs for the HyflexChain System

# Valid versions:
#  - 1.0 -> Only PoW consensus mechanism
#  - 2.0 -> PoW and PBFT consensus mechanism with smart contracts
SYSTEM_VERSION=2.0

# A list of consensus mechanisms (';' separated) that will be
# active when executing the system.
ACTIVE_CONSENSUS=POW;BFT_SMART


# GENERATE_KEYS=false

# KEYSTORE=hyflexchain-config/keys/replica-0/keystore.pkcs12
KEYSTORE_TYPE=PKCS12
# KEYSTORE_ALIAS=replica-0
KEYSTORE_PASS=keystorepwd

TRUSTSTORE=hyflexchain-config/keys/truststore_root_ca.pkcs12
