# General configs for the HyflexChain System

# Valid versions:
#  - 1.0 -> Only PoW consensus mechanism
#  - 2.0 -> PoW and PBFT consensus mechanism with smart contracts
SYSTEM_VERSION=2.0

# A list of consensus mechanisms (';' separated) that will be
# active when executing the system.
ACTIVE_CONSENSUS=POW;BFT_SMART

test_latency=true

# GENERATE_KEYS=false

# KEYSTORE=hyflexchain-config/keys/replica-0/keystore.pkcs12
KEYSTORE_TYPE=PKCS12
# KEYSTORE_ALIAS=replica-0
KEYSTORE_PASS=keystorepwd

TRUSTSTORE=hyflexchain-config/keys/truststore_root_ca.pkcs12

# Pre installed smart contracts
PRE_INSTALL_SC=hyflexchain-config/smart-contracts/pow.sc=0xa6af3f6ee988e822a73f39a132579b889017df41f71f4da7553f55980c9934f9;hyflexchain-config/smart-contracts/bftsmart.sc=0x56ded8985ffc4f3376f0abf979a53568a85fdb2fd1381f0541d6b63f308c2290
