# PoW consensus configs for the HyflexChain System

# The address in blockmess
# BLOCKMESS_ADDRESS=

# The port for executing Blockmess
# BLOCKMESS_PORT=""

# The minimum number of transactions inside a block.
N_TXS_IN_BLOCK=10
