<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">.&#x2F;index.js</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">2</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#Prepare System">Prepare System</a></li>
                    <li><a href="#Submit Transactions 50 tps">Submit Transactions 50 tps</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>Prepare System</td> <td>250</td> <td>0</td> <td>23.9</td> <td>0.79</td> <td>0.08</td> <td>0.14</td> <td>23.7</td>
                    </tr>
                    <tr>
                         <td>Submit Transactions 50 tps</td> <td>5000</td> <td>0</td> <td>50.0</td> <td>0.25</td> <td>0.05</td> <td>0.11</td> <td>50.0</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Prepare System">
                <h2>Benchmark round: Prepare System</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-load
  opts:
    transactionLoad: 5
</pre>
                        <h3>Performance metrics for Prepare System</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Prepare System</td> <td>250</td> <td>0</td> <td>23.9</td> <td>0.79</td> <td>0.08</td> <td>0.14</td> <td>23.7</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Prepare System</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [KB]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;replica-3</td> <td>8.82</td> <td>5.65</td> <td>405</td> <td>388</td> <td>2.14</td> <td>2.16</td> <td>60.0</td> <td>0.00391</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;replica-2</td> <td>9.9</td> <td>6.16</td> <td>400</td> <td>381</td> <td>2.17</td> <td>2.07</td> <td>60.0</td> <td>0.0469</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;replica-1</td> <td>12.27</td> <td>6.6</td> <td>489</td> <td>445</td> <td>2.26</td> <td>2.12</td> <td>56.0</td> <td>2.73</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;replica-0</td> <td>10.22</td> <td>8.4</td> <td>480</td> <td>435</td> <td>2.16</td> <td>2.11</td> <td>60.0</td> <td>2.76</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Submit Transactions 50 tps">
                <h2>Benchmark round: Submit Transactions 50 tps</h2>
                <p>Test description for transfering money between accounts.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 50
</pre>
                        <h3>Performance metrics for Submit Transactions 50 tps</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Submit Transactions 50 tps</td> <td>5000</td> <td>0</td> <td>50.0</td> <td>0.25</td> <td>0.05</td> <td>0.11</td> <td>50.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Submit Transactions 50 tps</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [KB]</th> <th>Disc Read [KB]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;replica-3</td> <td>14.14</td> <td>6.2</td> <td>470</td> <td>465</td> <td>29.1</td> <td>28.7</td> <td>240</td> <td>676</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;replica-2</td> <td>13.12</td> <td>6.31</td> <td>470</td> <td>465</td> <td>29.0</td> <td>28.9</td> <td>240</td> <td>344</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;replica-1</td> <td>12.93</td> <td>8.08</td> <td>543</td> <td>534</td> <td>32.8</td> <td>30.5</td> <td>228</td> <td>908</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;replica-0</td> <td>17.7</td> <td>8.38</td> <td>663</td> <td>633</td> <td>32.9</td> <td>30.3</td> <td>240</td> <td>744</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">workers:
  number: 2
rounds:
  - label: Prepare System
    txNumber: 250
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 5
    workload:
      module: lib&#x2F;benchmarks&#x2F;CreateTransaction.js
  - label: Submit Transactions 50 tps
    description: Test description for transfering money between accounts.
    txNumber: 5000
    rateControl:
      type: fixed-rate
      opts:
        tps: 50
    workload:
      module: lib&#x2F;benchmarks&#x2F;CreateTransaction.js
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
